# N5PermissionsApp

./: docker-compose.yml  readme.md
backend/: .gitignore  Dockerfile  N5PermissionsAPI.sln  docker-compose.yml
backend/N5PermissionsAPI/: N5PermissionsAPI.Application.csproj  N5PermissionsAPI.http  Program.cs  appsettings.Development.json  appsettings.json
backend/N5PermissionsAPI.Infrastructure/: N5PermissionsAPI.Infrastructure.csproj
backend/N5PermissionsAPI.Infrastructure/Configuration/: ElasticsearchOptions.cs  KafkaOptions.cs
backend/N5PermissionsAPI.Infrastructure/Services/: ElasticsearchService.cs  KafkaService.cs
backend/N5PermissionsAPI.IntegrationTest/: .runsettings  IntegrationTests.cs  N5PermissionsAPI.IntegrationTest.csproj
backend/N5PermissionsAPI.Persistence/: N5PermissionsAPI.Persistence.csproj
backend/N5PermissionsAPI/CQRS/GetPermissionTypes/: GetPermissionTypesHandler.cs  GetPermissionTypesQuery.cs
backend/N5PermissionsAPI/CQRS/GetPermissions/: GetPermissionByIdValidator.cs  GetPermissionsHandler.cs
backend/N5PermissionsAPI/CQRS/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionHandler.cs  ModifyPermissionValidator.cs
backend/N5PermissionsAPI/CQRS/PermissionTypes/: AddPermissionTypeCommand.cs  AddPermissionTypeHandler.cs  EditPermissionTypeCommand.cs  EditPermissionTypeHandler.cs  RemovePermissionTypeCommand.cs  RemovePermissionTypeHandler.cs
backend/N5PermissionsAPI/CQRS/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionHandler.cs  RequestPermissionValidator.cs
backend/N5PermissionsAPI/Controllers/: GetPermissionTypesController.cs  GetPermissionsController.cs  ModifyPermissionController.cs  PermissionTypesController.cs  PermissionsController.cs  RequestPermissionController.cs
backend/N5PermissionsAPI/Features/GetPermissionTypes/: GetPermissionTypesController.cs
backend/N5PermissionsAPI/Features/GetPermissions/: GetPermissionByIdQuery.cs  GetPermissionsController.cs  GetPermissionsQuery.cs
backend/N5PermissionsAPI/Features/ModifyPermission/: ModifyPermissionHandler.cs
backend/N5PermissionsAPI/Features/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionController.cs
backend/N5PermissionsAPI/Properties/: launchSettings.json
backend/N5PermissionsAPI/logs/: log-20240822.txt  log-20240828.txt
frontend/: Dockerfile  package-lock.json  package.json
(+31 files in other folders)
